{"file":"fnt_007.png","frames":{
"0":{"x":0,"y":15,"w":10,"h":13,"offX":0,"offY":0,"sourceW":10,"sourceH":13},
"1":{"x":48,"y":15,"w":8,"h":13,"offX":1,"offY":0,"sourceW":10,"sourceH":13},
"2":{"x":12,"y":0,"w":10,"h":13,"offX":0,"offY":0,"sourceW":10,"sourceH":13},
"3":{"x":48,"y":0,"w":10,"h":13,"offX":0,"offY":0,"sourceW":10,"sourceH":13},
"4":{"x":12,"y":15,"w":10,"h":13,"offX":0,"offY":0,"sourceW":10,"sourceH":13},
"5":{"x":36,"y":15,"w":10,"h":13,"offX":0,"offY":0,"sourceW":10,"sourceH":13},
"6":{"x":36,"y":0,"w":10,"h":13,"offX":0,"offY":0,"sourceW":10,"sourceH":13},
"7":{"x":0,"y":0,"w":10,"h":13,"offX":0,"offY":0,"sourceW":10,"sourceH":13},
"8":{"x":24,"y":15,"w":10,"h":13,"offX":0,"offY":0,"sourceW":10,"sourceH":13},
"9":{"x":24,"y":0,"w":10,"h":13,"offX":0,"offY":0,"sourceW":10,"sourceH":13}}}