{"file":"fnt_009.png","frames":{
",":{"x":19,"y":33,"w":3,"h":5,"offX":0,"offY":9,"sourceW":3,"sourceH":14},
".":{"x":19,"y":40,"w":2,"h":2,"offX":0,"offY":11,"sourceW":2,"sourceH":14},
"0":{"x":1,"y":33,"w":7,"h":14,"offX":0,"offY":0,"sourceW":7,"sourceH":14},
"1":{"x":19,"y":1,"w":6,"h":14,"offX":1,"offY":0,"sourceW":7,"sourceH":14},
"2":{"x":10,"y":1,"w":7,"h":14,"offX":0,"offY":0,"sourceW":7,"sourceH":14},
"3":{"x":1,"y":17,"w":7,"h":14,"offX":0,"offY":0,"sourceW":7,"sourceH":14},
"4":{"x":10,"y":33,"w":7,"h":14,"offX":0,"offY":0,"sourceW":7,"sourceH":14},
"5":{"x":19,"y":17,"w":6,"h":14,"offX":0,"offY":0,"sourceW":7,"sourceH":14},
"6":{"x":1,"y":49,"w":7,"h":14,"offX":0,"offY":0,"sourceW":7,"sourceH":14},
"7":{"x":10,"y":17,"w":7,"h":14,"offX":0,"offY":0,"sourceW":7,"sourceH":14},
"8":{"x":1,"y":1,"w":7,"h":14,"offX":0,"offY":0,"sourceW":7,"sourceH":14},
"9":{"x":10,"y":49,"w":7,"h":13,"offX":0,"offY":0,"sourceW":7,"sourceH":14}}}