{"file":"fnt_002.png","frames":{
"0":{"x":26,"y":0,"w":23,"h":31,"offX":0,"offY":0,"sourceW":24,"sourceH":31},
"1":{"x":92,"y":33,"w":14,"h":31,"offX":1,"offY":0,"sourceW":23,"sourceH":31},
"2":{"x":47,"y":33,"w":21,"h":31,"offX":1,"offY":0,"sourceW":24,"sourceH":31},
"3":{"x":24,"y":33,"w":21,"h":31,"offX":2,"offY":0,"sourceW":23,"sourceH":31},
"4":{"x":0,"y":0,"w":24,"h":31,"offX":0,"offY":0,"sourceW":24,"sourceH":31},
"5":{"x":70,"y":33,"w":20,"h":31,"offX":2,"offY":0,"sourceW":23,"sourceH":31},
"6":{"x":100,"y":0,"w":22,"h":31,"offX":2,"offY":0,"sourceW":24,"sourceH":31},
"7":{"x":0,"y":33,"w":22,"h":31,"offX":0,"offY":0,"sourceW":23,"sourceH":31},
"8":{"x":51,"y":0,"w":23,"h":31,"offX":1,"offY":0,"sourceW":24,"sourceH":31},
"9":{"x":76,"y":0,"w":22,"h":31,"offX":1,"offY":0,"sourceW":23,"sourceH":31}}}