{"file":"fnt_001.png","frames":{
"7":{"x":32,"y":83,"w":30,"h":38,"offX":1,"offY":2,"sourceW":31,"sourceH":40},
"8":{"x":65,"y":82,"w":30,"h":39,"offX":1,"offY":1,"sourceW":31,"sourceH":40},
"9":{"x":0,"y":42,"w":30,"h":39,"offX":1,"offY":1,"sourceW":31,"sourceH":40},
",":{"x":97,"y":41,"w":13,"h":16,"offX":0,"offY":24,"sourceW":13,"sourceH":40},
".":{"x":112,"y":41,"w":10,"h":10,"offX":2,"offY":29,"sourceW":13,"sourceH":40},
"0":{"x":65,"y":41,"w":30,"h":39,"offX":1,"offY":1,"sourceW":31,"sourceH":40},
"1":{"x":99,"y":0,"w":27,"h":39,"offX":4,"offY":1,"sourceW":31,"sourceH":40},
"2":{"x":0,"y":83,"w":30,"h":39,"offX":1,"offY":1,"sourceW":31,"sourceH":40},
"3":{"x":66,"y":0,"w":31,"h":39,"offX":0,"offY":1,"sourceW":31,"sourceH":40},
"4":{"x":0,"y":0,"w":31,"h":40,"offX":0,"offY":0,"sourceW":31,"sourceH":40},
"5":{"x":33,"y":41,"w":30,"h":40,"offX":1,"offY":0,"sourceW":31,"sourceH":40},
"6":{"x":33,"y":0,"w":31,"h":39,"offX":0,"offY":1,"sourceW":31,"sourceH":40}}}