{"file":"fnt_004.png","frames":{
",":{"x":19,"y":80,"w":7,"h":10,"offX":0,"offY":15,"sourceW":7,"sourceH":25},
".":{"x":28,"y":80,"w":6,"h":6,"offX":1,"offY":18,"sourceW":7,"sourceH":25},
"0":{"x":42,"y":27,"w":19,"h":25,"offX":0,"offY":0,"sourceW":19,"sourceH":25},
"1":{"x":0,"y":80,"w":17,"h":25,"offX":2,"offY":0,"sourceW":19,"sourceH":25},
"2":{"x":42,"y":54,"w":18,"h":25,"offX":1,"offY":0,"sourceW":19,"sourceH":25},
"3":{"x":0,"y":27,"w":19,"h":25,"offX":0,"offY":0,"sourceW":19,"sourceH":25},
"4":{"x":0,"y":0,"w":19,"h":25,"offX":0,"offY":0,"sourceW":19,"sourceH":25},
"5":{"x":21,"y":54,"w":19,"h":24,"offX":0,"offY":1,"sourceW":19,"sourceH":25},
"6":{"x":42,"y":0,"w":19,"h":25,"offX":0,"offY":0,"sourceW":19,"sourceH":25},
"7":{"x":0,"y":54,"w":19,"h":24,"offX":0,"offY":1,"sourceW":19,"sourceH":25},
"8":{"x":21,"y":0,"w":19,"h":25,"offX":0,"offY":0,"sourceW":19,"sourceH":25},
"9":{"x":21,"y":27,"w":19,"h":25,"offX":0,"offY":0,"sourceW":19,"sourceH":25}}}