{"file":"fnt_008.png","frames":{
"6":{"x":36,"y":0,"w":16,"h":20,"offX":0,"offY":0,"sourceW":16,"sourceH":20},
"7":{"x":18,"y":0,"w":16,"h":20,"offX":0,"offY":0,"sourceW":16,"sourceH":20},
"8":{"x":0,"y":44,"w":16,"h":20,"offX":0,"offY":0,"sourceW":16,"sourceH":20},
"9":{"x":18,"y":44,"w":16,"h":20,"offX":0,"offY":0,"sourceW":16,"sourceH":20},
"0":{"x":36,"y":44,"w":16,"h":19,"offX":0,"offY":0,"sourceW":16,"sourceH":20},
"1":{"x":36,"y":65,"w":13,"h":20,"offX":2,"offY":0,"sourceW":16,"sourceH":20},
"2":{"x":18,"y":22,"w":16,"h":20,"offX":0,"offY":0,"sourceW":16,"sourceH":20},
"3":{"x":0,"y":0,"w":16,"h":20,"offX":0,"offY":0,"sourceW":16,"sourceH":20},
"4":{"x":0,"y":22,"w":16,"h":20,"offX":0,"offY":0,"sourceW":16,"sourceH":20},
"5":{"x":36,"y":22,"w":16,"h":20,"offX":0,"offY":0,"sourceW":16,"sourceH":20}}}