{"file":"fnt_005.png","frames":{
"3":{"x":90,"y":1,"w":37,"h":63,"offX":3,"offY":0,"sourceW":45,"sourceH":63},
"4":{"x":1,"y":1,"w":44,"h":61,"offX":0,"offY":1,"sourceW":45,"sourceH":63},
"5":{"x":44,"y":131,"w":36,"h":62,"offX":4,"offY":1,"sourceW":44,"sourceH":63},
"6":{"x":1,"y":64,"w":41,"h":63,"offX":3,"offY":0,"sourceW":45,"sourceH":63},
"7":{"x":1,"y":194,"w":40,"h":61,"offX":3,"offY":1,"sourceW":45,"sourceH":63},
"8":{"x":1,"y":129,"w":41,"h":63,"offX":2,"offY":0,"sourceW":45,"sourceH":63},
"9":{"x":44,"y":66,"w":41,"h":63,"offX":2,"offY":0,"sourceW":45,"sourceH":63},
"0":{"x":47,"y":1,"w":41,"h":63,"offX":2,"offY":0,"sourceW":45,"sourceH":63},
"1":{"x":82,"y":131,"w":23,"h":62,"offX":6,"offY":0,"sourceW":45,"sourceH":63},
"2":{"x":87,"y":66,"w":40,"h":62,"offX":2,"offY":0,"sourceW":45,"sourceH":63}}}